# LeaguePlanner

./: LeaguePlanner.sln
LeaguePlanner/: App.xaml  App.xaml.cs  LeaguePlanner.csproj
LeaguePlanner.Android/: LeaguePlanner.Android.csproj  MainActivity.cs
LeaguePlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LeaguePlanner.Android/Resources/: Resource.designer.cs
LeaguePlanner.Android/Resources/values/: Strings.xml
LeaguePlanner.UWP/: App.xaml  App.xaml.cs  LeaguePlanner.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LeaguePlanner.UWP/Properties/: AssemblyInfo.cs
LeaguePlanner.iOS/: AppDelegate.cs  Info.plist  LeaguePlanner.iOS.csproj  Main.cs
LeaguePlanner.iOS/Properties/: AssemblyInfo.cs
LeaguePlanner/Models/: ItemsMenu.cs  Player.cs  Team.cs  User.cs
LeaguePlanner/Service/: IReposityService.cs  Repository.cs
LeaguePlanner/Triggers/: TriggersEntrys.cs
LeaguePlanner/ViewModels/: AccountingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuMasterDetailPageViewModel.cs  RegisterPlayerViewModel.cs  RegisterUserViewModel.cs  SettingPageViewModel.cs  StatisticsPageViewModel.cs  ViewModelBase.cs
LeaguePlanner/Views/: AccountingPage.xaml  AccountingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuMasterDetailPage.xaml  MenuMasterDetailPage.xaml.cs  RegisterPlayer.xaml  RegisterPlayer.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
